


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

                html,body
                {
                    height:100%;
                }

                body
                {
                    margin:0;
                    background:linear-gradient(45deg,#ee3e01,#000f3f);
                    font-family:sans-serif;
                }

                table
                {
                    
                    position:absolute;
                    top:50%;
                    left:50%;
                    
                    -webkit-transform:translate(-50%,-50%);
                        transform:translate(-50%,-50%);
                    
                    width:800px;
                    overflow:hidden;
                    box-shadow:0 0 20px rgba(0,0,0);

                }

                th,td
                {
                    padding:10px;
                    position:relative;
                    text-align:center;
                    color:rgba(0,0,0,0.7);
                    cursor:default;
                }

                th
                {
                    background-color:rgb(209, 209, 209);
                }

                tbody th
                {
                    text-align:left;
                    white-space:nowrap;
                }

                td
                {
                    background-color:#ee3e01;
                }

                tbody>tr:hover th,tbody>tr:hover td
                {
                    background:rgba(255,255,255,0.2);
                }

                td:hover:after,thead th:hover:after
                {
                    content:"";
                    position:absolute;
                    z-index:-2;
                    top:-5000px;
                    left:0;
                    width:100%;
                    height:10000px;
                    background:rgb(255, 255, 255);
                }

                thead tr th:first-child:hover:after
                {
                    content:"";
                    position:absolute;
                    z-index:-2;
                    top:-5000px;
                    left:0;
                    width:100%;
                    height:10000px;
                    background:rgb(255, 255, 255);
                }
    </style>
</head>
<body>
    <h1 style="color: white;">PERSONAL_INFORMATION_DATABASE</h1>
    <table>


    <tr>

        

    
        <thead>
            <tr>
                <th class="header-item items">firstname</th>
                <th class="header-item items">lastname</th>
                <th class="header-item items">age</th>
                <th class="header-item items">address</th>
                <th class="header-item items">phone</th>
                <th class="header-item items">city</th>
                <th class="header-item items">state</th>
                <th class="header-item items">country</th>   
            </tr>
        </thead>
        {% for model in models %}
        <tbody>
            
            <tr>
                
                <tr class="table-rows">
                    <td class="items">{{ model.firstname }}</td>
                    <td class="items">{{ model.lastname }}</td>
                    <td class="items">{{ model.age }}</td>
                    <td class="items">{{ model.address }}</td>
                    <td class="items">{{ model.phone }}</td>
                    <td class="items">{{ model.city }}</td>
                    <td class="items">{{ model.state }}</td>
                    <td class="items">{{ model.country }}</td>
                </tr>
                
            </tr>
        {% endfor %}
  
            
                

            
        </tbody>
    </tr>  
    </table>
</body>
</html>