<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
    <style>
                body {
                    margin: 50px auto;
                    font-family: 'Times New Roman', Times, serif;
                    color: #d9dcd6;
                    background-color: #1E1F25;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .registration {
                    margin: auto;
                    max-width: 700px;
                    background-color: #1E1F25;
                    border-radius: 10px 10px 0 0;
                    border: 17px solid #c0c0c0;
                    border-radius: 10px 10px 0 0;
                }

                header {
                    text-align: center;

                }

                #survey-form {

                    display: flex;
                    flex-direction: column;
                    padding: 10px 50px;
                    border-top: 2px solid #002770;

                }

                .top-label {
                    margin-top: 10px;
                }

                .top-input {
                    margin-top: 10px;
                    height: 45px;
                    width: 97%;
                    font-size: 16px;
                    background-color: #e9e9e9;
                }


                #dropdown-div {
                    margin: 10px 0 20px;
                }


                #dropdown {
                    width: 100%;
                    height: 25px;
                }

                textarea {
                    font-family: 'Poppins', sans-serif;
                }

                fieldset {

                    padding-bottom: 20px;
                    border: none;
                }

                fieldset a {
                    text-decoration: none;
                    color: #000000;
                }

                #contact {
                    display: flex;
                    flex-direction: column;
                }


                .button {
                    margin: 20px auto 10px;
                    background-color: #002770;
                    border-radius: 4px;
                    border-style: none;
                    color: #d9dcd6;
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1.5;
                    max-width: 200px;
                    min-height: 44px;
                    min-width: 100px;
                    outline: none;
                    overflow: hidden;
                    padding: 12px 30px 10px;
                    text-align: center;
                }

                .button:hover,
                .button:focus {
                    opacity: .75;
                }
    </style>
</head>

<body>
    
    <div class="registration">
        <header>
            <h1 id="title" style="color: #ffffff;">
               PREDICTION OF CEASAREAN SECTIONS
           </h1>
           <a class="back-button" href="{% url 'Home_4' %}" style="color: #ffffff; font-size: 20px;">
            Home
           </a>
            
        </header><br><br>
        <form method="post">
          {% csrf_token %}

            <label>baseline value (medical expert)</label>
            <input class="top-input" name="LBE" type="text" placeholder="LBE" required></input><br><br> 

            <label>baseline value</label>
            <input class="top-input" name="LB" type="text" placeholder="LB" required></input><br><br>


            <label>accelerations </label>
            <input class="top-input" name="AC" type="text" placeholder="AC" required></input><br><br>

            <label>foetal movement</label>
            <input class="top-input" name="FM" type="text" placeholder="FM" required></input><br><br> 

            <label>uterine contractions</label>
            <input class="top-input" name="UC" type="text" placeholder="UC" required></input><br><br>

            <label>abnormal short term variability</label>
            <input class="top-input" name="ASTV" type="text" placeholder="ASTV" required></input><br><br>

            <label>mean value of short term variability</label>
            <input class="top-input" name="MSTV" type="text" step="0.00001" placeholder="MSTV" required></input><br><br>

            <label>abnormal long term variability</label>
            <input class="top-input" name="ALTV" type="text" placeholder="ALTV" required></input><br><br>

            <label>mean value of long term variability</label>
            <input class="top-input" name="MLTV" type="text" step="0.00001" placeholder="MLTV" required></input><br><br>

            <label>light decelerations</label>
            <input class="top-input" name="DL" type="text" placeholder="DL" required></input><br><br>

            <label>severe decelerations</label>
            <input class="top-input" name="DS" type="text" placeholder="DS" required></input><br><br>
         
            <label>prolongued decelerations</label>
            <input class="top-input" name="DP" type="text" placeholder="DP" required></input><br><br>
         
            <label>repetitive decelerations</label><br>
            <input class="top-input" name="DR" type="text" placeholder="DR" required></input><br><br>

            <label>histogram width</label>
            <input class="top-input" name="Width" type="text" placeholder="Width" required></input><br><br>

            <label>low freq. of the histogram</label>
            <input class="top-input" name="Min" type="text" placeholder="Min" required></input><br><br> 

            <label>high freq. of the histogram</label>
            <input class="top-input" name="Max" type="text" placeholder="Max" required></input><br><br>


            <label>number of histogram peaks</label>
            <input class="top-input" name="Nmax" type="text" placeholder="Nmax" required></input><br><br>

            <label>number of histogram zeros</label>
            <input class="top-input" name="Nzeros" type="text" placeholder="Nzeros" required></input><br><br> 

            <label>histogram mode</label>
            <input class="top-input" name="Mode" type="text" placeholder="Mode" required></input><br><br>

            <label>histogram mean</label>
            <input class="top-input" name="Mean" type="text" placeholder="Mean" required></input><br><br>

            <label>histogram median</label>
            <input class="top-input" name="Median" type="text" placeholder="Median" required></input><br><br>

            <label>histogram variance</label>
            <input class="top-input" name="Variance" type="text" placeholder="Variance" required></input><br><br>

            <label>histogram tendency</label>
            <input class="top-input" name="Tendency" type="text" placeholder="Tendency" required></input><br><br>

            <label>calm sleep</label>
            <input class="top-input" name="A" type="text" placeholder="A" required></input><br><br>

            <label>REM sleep</label>
            <input class="top-input" name="B" type="text" placeholder="B" required></input><br><br> 

            <label>calm vigilance</label>
            <input class="top-input" name="C" type="text" placeholder="C" required></input><br><br>


            <label>active vigilance</label>
            <input class="top-input" name="D" type="text" placeholder="D" required></input><br><br>

            <label>shift pattern</label>
            <input class="top-input" name="E" type="text" placeholder="E" required></input><br><br> 

            <label>accelerative/decelerative pattern (stress situation)</label>
            <input class="top-input" name="AD" type="text" placeholder="AD" required></input><br><br>

            <label>decelerative pattern (vagal stimulation)</label>
            <input class="top-input" name="DE" type="text" placeholder="DE" required></input><br><br>

            <label>largely decelerative pattern</label>
            <input class="top-input" name="LD" type="text" placeholder="LD" required></input><br><br>

            <label>flat-sinusoidal pattern</label>
            <input class="top-input" name="FS" type="text" placeholder="FS" required></input><br><br>

            <label>suspect pattern</label>
            <input class="top-input" name="SUSP" type="text" placeholder="SUSP" required></input><br><br>

            <label>Class </label>
            <input class="top-input" name="CLASS" type="text" placeholder="CLASS" required></input><br><br>

            
            
            <button id="submit" class="button">Submit</button>
        </form>
        <center><h1 style="font-size: 18px;">{{ prediction_text }}</h1></center>
    </div>
    
</body>
</html>